<%@ Page Language="C#" MasterPageFile="~/Master/MasterPage.master" %>
<%@ Register Src="~/Tools/SliderStatic.ascx" TagPrefix="Cice" TagName="SliderStatic" %>
<%@ Register Src="~/Tools/HexMenu.ascx" TagPrefix="Cice" TagName="HexMenu" %>
<%@ Register Src="~/Tools/TheoryMenu.ascx" TagPrefix="Cice" TagName="TheoryMenu"  %>

<asp:Content ID="Content1" ContentPlaceHolderID="PagePlaceHolder" Runat="Server">
    
    <asp:PlaceHolder runat="server" ID="metaPageDescription" Visible="false">
        <span runat="server" id="pageNum">6</span>
        <span runat="server" id="title">Теория и практика</span>
        <span runat="server" id="keywords">Теория и практика</span>
        <span runat="server" id="description">Теория и практика</span>        
    </asp:PlaceHolder>

    <Cice:SliderStatic runat="server" BackgroundUrl="/images/slide7.jpg" />



    <div id="pageTextHolder" class="innerpage" style="position:relative; padding-top:155px;">
        
        <div class="olive" style="background:url('/images/theory_title.jpg') no-repeat right; position:absolute;
            top:25px; left:35px; 
            width:455px; height:106px">            
            <h2 class="olive" style="line-height:70px; margin-top:30px;">Теория и практика</h2>
        </div>

        <div style="float:left; width:255px;">
            
            <Cice:TheoryMenu runat="server" SelectedPage="1" />
          
        </div>

        <div style="float:left; text-align:justify; margin-left:40px; margin-top:14px; width:480px" id="newsPreview">
            
            <div>
                <table>
                    <tr>
                      
                  
                            
                            <p style="margin:0px;" class="olive"><strong>ПО УТРАМ И ВЕЧЕРАМ.</strong></p>
</br>
                            <p style="margin-top:0px">
                                Вредные вещества, скопившиеся за день и остатки макияжа, могут нанести серьезный вред здоровью кожи. 
Если  ночью мы спим, декоративной косметикой не пользуемся,  то может быть утром можно обойтись и без пенки для очищения кожи? 
Во время сна организм стремится к обновлению, ночной крем усиливает обменные процессы в коже. 
Стемительно образуются новые клетки, на поверхности остаются омертвевшие. 
Утреннее умывание с помощью пены Сicé  поможет оперативно  избавиться от лишнего. 
Зачем Вам мертвые клетки?
                            </p>
                         
               
                    </tr>
                </table>
            </div>
            <hr />
            <div>
                <table>
                    <tr>
                     
                       
                            
                            <p style="margin:0px;" class="olive"><strong>ЛАЗЕР И ФОТО: ДРУГОЙ АЛЬТЕРНАТИВЫ НЕТ</strong></p>
</br>
                            <p style="margin-top:0px">
                                При всех различиях лазерных и фото-методов, требования к  уходу за кожей после этих процедур, одинаковые. Если питание и увлажнение кожи  не будут усилены, то омолаживающий эффект терапии будет снижен. В первые две недели для увеличения эффекта от процедуры, к основному уходу ежедневно добавляется   гидромаска  и омолаживающая сыворотка Cicé. Чтобы избежать нежелательной пигментации, необходимо  так же защищать кожу от ультрафиолета, в течение минимум одного месяца, используя солнцезащитные крема.
                            </p>
                            
                      
                    </tr>
                </table>
            </div>
            <hr />
            <div>
                <table>
                    <tr>
                       
                            
                            <p style="margin:0px;" class="olive"><strong>УКОЛЫ ИЛИ НЕ УКОЛЫ?</strong></p>
</br>
                            <p style="margin-top:0px">
                                К счастью, разум, наконец-то торжествует! Пик эпидемии  «менять свое лицо с помощью инъекций» - миновал!  Жертвами необдуманной погони за молодостью оказались многие «звезды», наши друзья, соседи, коллеги, любимые, наивные женщины и мужчины. Кто-то уже успел приобрести «лицо-подушку», а кто-то, еще не потеряв способность трезво оценивать свое отражение в зеркале - остановился.
Некоторое количество «странно» выглядящих людей и «пухлых» фриков  в пространстве медиа и среди нас, появилось из-за того, что, к сожалению, не все специалисты, работающие в косметической отрасли, исповедуют принцип «не навреди». А может быть, просто они не знают   возможностей пептидной косметологии? 
Пептиды (универсальные белки), были открыты  в середине 20 века, советскими учеными, работавшими «на оборонку». Пептид - это последовательность нескольких аминокислот, способных «информировать» наш организм о недостатках   и  устранять неполадки в большинстве процессов, протекающих в организме человека.
В результате возрастных изменений  или  от неблагоприятных воздействий окружающей среды на кожу, связь между дермой и эпидермисом разрушается. Кожа ветшает, не получая необходимого  количества питания и влаги. Если Вы хотите срочно удалить признаки старения и несвежий вид лица,  то  применяйте пептидную косметику. Умные пептиды выявят поломку и пошлют сигнал о необходимости обеспечения   питания и устранении дефектов. Если, например, коллагена не хватает, то пептиды выявят этот недостаток и активно повлияют на его синтез. Эти «адепты юности» превращают стареющие клетки в юные, побуждая их работать так, как в молодом здоровом организме. Клетки снова начинают вырабатывать оптимальное количество необходимых белков, сообщая Вашей внешности новую энергию.

                            </p>
                           
                   
                    </tr>
                </table>
            </div>
            <hr />
            <div>
                <table>
                    <tr>
                        
                            
                            <p style="margin:0px;" class="olive"><strong>КАКОЙ РУССКИЙ НЕ ЛЮБИТ...</strong></p>
</br>
                            <p style="margin-top:0px">
                                У Вас впереди не запланированная важная встреча,  свидание или фотосессия? А может быть это просто встреча со старыми одноклассниками? Нужен быстрый результат? Тогда воспользуйтесь сывороткой  мгновенного действия Cicé Лифтинг! 
Эта чудо-сыворотка всегда должна быть в арсенале тех, кого  как всегда неожиданно куда-то вызывают, приглашают, или отправляют в командировку.

                            </p>
                           


                    </tr>
                </table>
            </div>
<hr />
<div>
                <table>
                    <tr>
                     
                            
                            <p style="margin:0px;" class="olive"><strong>ПОЧЕМУ И ДЛЯ МУЖЧИНЫ ТОЖЕ?</strong></p>
</br>
                            <p style="margin-top:0px">
                                Пептидная косметика Cicé не содержит гормонов, парфюмированных  отдушек. Средства по уходу  за собой Cicé пользуются популярностью и у мужчин, прежде всего,  из-за    хорошей эффективности. Представители сильной половины человечества справедливо недолюбливают и слишком долго задержавшиеся остатки косметики на коже. Благодаря легкости структуры продукты Cicé быстро проникают в кожу, не заметны на лице.   Добавила «+» и  удобная в применении  форма выпуска  флаконов, с дозаторами. 
Тем мужчинам, у которых уже  появились глубокие мимические морщины,  рекомендуется использовать  гидромаску  и высокоэффективную омолаживающую сыворотку Cicé вечером перед применением крема или вместо него.


                            </p>
                           


                       
                    </tr>
                </table>
            </div>
        </div>





        <div style="clear:both;"></div>
        
    </div>
    <Cice:HexMenu runat="server" BackgroundUrl="/images/grad7.jpg" />

</asp:Content>

